name: CI

on:
  push:
    branches:    
      - feature/github-ci

jobs:
  test-playmode:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ./.github/actions/test
      with:
        license: ${{ secrets.UNITY_LICENSE_CONTENT }}
        mode: playmode
        version: 2019.1.14f1
